# Resend API Key
# Obtenha em: https://resend.com/api-keys
RESEND_API_KEY=re_cu6Uvc69_HXo3TkCADqf7DwUs5xCjk8qh

# Emails que receberão as mensagens do formulário de contato (separados por vírgula)
CONTACT_EMAIL=sac@bonamama.com.br,nicolassilva.vendas@gmail.com,likeaenderman2014@gmail.com
